:root{
    --background1: hsl(217, 54%, 11%);
    --background2: hsl(216, 50%, 16%);
    --text1: hsl(215, 51%, 70%);
    --text2: hsl(178, 100%, 50%);
    --size1: 80%;
}

body{
    margin: 0;
    min-height: 100vh;
    background-color: var(--background1);
    font-family: 'Outfit';
    flex-direction: column;
}

.centered{
    display: flex;
    justify-content: center;
    align-items: center;
}

.gray{
    color: var(--text1);
}

.aqua{
    color: var(--text2);
}

main{
    max-width: 370px;
    background-color: var(--background2);
    padding: 15px;
    margin: 10px;
    box-sizing: border-box;
    border-radius: 20px;
}


.card-img{
    aspect-ratio: 1/1;
    width: 100%;
    background-image: url('./images/image-equilibrium.jpg');
    background-size: contain;
    cursor: pointer;
}

.overlay{
    display: none;
}

.card-img:hover .overlay{
    aspect-ratio: 1/1;
    background-color: hsl(178, 100%, 50%, .4);
    display: flex;
}

.details{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid hsl(215, 32%, 27%);
    padding: 10px 0;
    margin: 10px 0;
}

.amount{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

hr{
    background-color: var(--text1);
}

.profile{
    display: flex;
    align-items: center;
}

.profile-pic{
    aspect-ratio: 1/1;
    width: 40px;
    margin: 5px 10px;
    border: 2px solid white;
    border-radius: 50%;
}

.profile-pic img{
    width: 100%;
}

.name{
    text-transform: capitalize;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: var(--text2);
}

p{
    font-size: 18px;
}

.coder{
    width: 300px;
    height: 40px;
    text-align: center;
}

.coder a{
    display: none;
}

.coder:hover a{
    display: block;
}